skyway/skyway/doctype/ticket/ticket.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-03-03 14:31:06.457150",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "customer",
  "customer_name",
  "sales_person",
  "customer_representative",
  "mobile_no",
  "column_break_4",
  "amended_from",
  "posting_date",
  "issue_type",
  "payment_method",
  "section_break_7",
  "serial_no",
  "column_break_9",
  "html_10",
  "get_serial_details",
  "column_break_11",
  "section_break_12",
  "items",
  "section_break_16",
  "html_17",
  "column_break_17",
  "total_cost",
  "section_break_19",
  "html_20",
  "create_payment_entry",
  "column_break_21",
  "payment_entry",
  "column_break_23",
  "payment_entry_status",
  "section_break_27",
  "general_notes"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "TICKET-",
   "read_only": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "issue_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Issue Type",
   "options": "Issue Type",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Ticket Items",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Ticket",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "html_10",
   "fieldtype": "HTML",
   "options": "<br>"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Data",
   "label": "Serial No"
  },
  {
   "depends_on": "eval:doc.docstatus == 0",
   "fieldname": "get_serial_details",
   "fieldtype": "Button",
   "label": "Get Serial Details"
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "total_cost",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Cost",
   "read_only": 1
  },
  {
   "fieldname": "section_break_19",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval:!doc.payment_entry",
   "fieldname": "create_payment_entry",
   "fieldtype": "Button",
   "label": "Create Payment Entry"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "payment_entry",
   "fieldtype": "Data",
   "label": "Payment Entry",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "payment_entry_status",
   "fieldtype": "Data",
   "label": "Payment Entry Status",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "html_20",
   "fieldtype": "HTML",
   "options": "<br>"
  },
  {
   "fieldname": "html_17",
   "fieldtype": "HTML"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date"
  },
  {
   "fieldname": "section_break_27",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "general_notes",
   "fieldtype": "Text Editor",
   "label": "General Notes"
  },
  {
   "fieldname": "sales_person",
   "fieldtype": "Data",
   "label": "Sales Person"
  },
  {
   "fieldname": "customer_representative",
   "fieldtype": "Data",
   "label": "Customer Representative",
   "reqd": 1
  },
  {
   "fieldname": "mobile_no",
   "fieldtype": "Data",
   "label": "Mobile No",
   "options": "Phone",
   "reqd": 1
  },
  {
   "fieldname": "payment_method",
   "fieldtype": "Select",
   "label": "Payment Method",
   "options": "\n\u0643\u0627\u0634\n\u0641\u064a\u0632\u0627\n\u0634\u064a\u0643\n\u0634\u062d\u0646 \u0645\u0642\u0627\u0628\u0644 \u0627\u064a\u062f\u0627\u0639\n\u0634\u062d\u0646 \u0628\u0645\u0642\u0627\u0628\u0644\n\u0627\u062c\u0644\n\u0628\u062f\u0644 \u0635\u064a\u0627\u0646\u0629\n\u0641\u0648\u062f\u0627\u0641\u0648\u0646 \u0643\u0627\u0634\n\u062f\u0641\u0639\u0629 \u062a\u062d\u062a \u0627\u0644\u062d\u0633\u0627\u0628",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [
  {
   "custom": 1,
   "link_doctype": "Payment Entry",
   "link_fieldname": "reference_name"
  },
  {
   "custom": 1,
   "link_doctype": "Stock Entry",
   "link_fieldname": "ticket"
  }
 ],
 "modified": "2022-03-31 17:53:46.081768",
 "modified_by": "Administrator",
 "module": "Skyway",
 "name": "Ticket",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "customer"
}

skyway/skyway/doctype/ticket/ticket.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-03-03 14:31:06.457150",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "customer",
  "customer_name",
  "sales_person",
  "engineer_name",
  "external_customer",
  "customer_representative",
  "mobile_no",
  "column_break_4",
  "amended_from",
  "posting_date",
  "issue_type",
  "payment_method",
  "section_break_7",
  "serial_no",
  "column_break_9",
  "html_10",
  "get_serial_details",
  "column_break_11",
  "section_break_12",
  "items",
  "section_break_16",
  "html_17",
  "column_break_17",
  "total_cost",
  "section_break_19",
  "html_20",
  "create_payment_entry",
  "column_break_21",
  "payment_entry",
  "column_break_23",
  "payment_entry_status",
  "section_break_27",
  "general_notes"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "TICKET-",
   "read_only": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "issue_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Issue Type",
   "options": "Issue Type",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Ticket Items",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Ticket",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "html_10",
   "fieldtype": "HTML",
   "options": "<br>"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Data",
   "label": "Serial No"
  },
  {
   "depends_on": "eval:doc.docstatus == 0",
   "fieldname": "get_serial_details",
   "fieldtype": "Button",
   "label": "Get Serial Details"
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "total_cost",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Cost",
   "read_only": 1
  },
  {
   "fieldname": "section_break_19",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval:!doc.payment_entry",
   "fieldname": "create_payment_entry",
   "fieldtype": "Button",
   "label": "Create Payment Entry"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "payment_entry",
   "fieldtype": "Data",
   "label": "Payment Entry",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "payment_entry_status",
   "fieldtype": "Data",
   "label": "Payment Entry Status",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "html_20",
   "fieldtype": "HTML",
   "options": "<br>"
  },
  {
   "fieldname": "html_17",
   "fieldtype": "HTML"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date"
  },
  {
   "fieldname": "section_break_27",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "general_notes",
   "fieldtype": "Text Editor",
   "label": "General Notes"
  },
  {
   "fieldname": "sales_person",
   "fieldtype": "Data",
   "label": "Sales Person"
  },
  {
   "fieldname": "customer_representative",
   "fieldtype": "Data",
   "label": "Customer Representative",
   "reqd": 1
  },
  {
   "fieldname": "mobile_no",
   "fieldtype": "Data",
   "label": "Mobile No",
   "options": "Phone",
   "reqd": 1
  },
  {
   "fieldname": "payment_method",
   "fieldtype": "Select",
   "label": "Payment Method",
   "options": "\n\u0643\u0627\u0634\n\u0641\u064a\u0632\u0627\n\u0634\u064a\u0643\n\u0634\u062d\u0646 \u0645\u0642\u0627\u0628\u0644 \u0627\u064a\u062f\u0627\u0639\n\u0634\u062d\u0646 \u0628\u0645\u0642\u0627\u0628\u0644\n\u0627\u062c\u0644\n\u0628\u062f\u0644 \u0635\u064a\u0627\u0646\u0629\n\u0641\u0648\u062f\u0627\u0641\u0648\u0646 \u0643\u0627\u0634\n\u062f\u0641\u0639\u0629 \u062a\u062d\u062a \u0627\u0644\u062d\u0633\u0627\u0628",
   "reqd": 1
  },
  {
   "fieldname": "engineer_name",
   "fieldtype": "Data",
   "label": "Engineer Name"
  },
  {
   "fieldname": "external_customer",
   "fieldtype": "Data",
   "label": "External Customer"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [
  {
   "custom": 1,
   "link_doctype": "Payment Entry",
   "link_fieldname": "reference_name"
  },
  {
   "custom": 1,
   "link_doctype": "Stock Entry",
   "link_fieldname": "ticket"
  }
 ],
 "modified": "2022-09-07 01:08:11.588667",
 "modified_by": "Administrator",
 "module": "Skyway",
 "name": "Ticket",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "customer"
}

skyway/skyway/doctype/ticket/ticket.json (diff)
@@ -11,6 +11,8 @@
   "customer",
   "customer_name",
   "sales_person",
+  "engineer_name",
+  "external_customer",
   "customer_representative",
   "mobile_no",
   "column_break_4",
@@ -224,6 +226,16 @@
    "label": "Payment Method",
    "options": "\n\u0643\u0627\u0634\n\u0641\u064a\u0632\u0627\n\u0634\u064a\u0643\n\u0634\u062d\u0646 \u0645\u0642\u0627\u0628\u0644 \u0627\u064a\u062f\u0627\u0639\n\u0634\u062d\u0646 \u0628\u0645\u0642\u0627\u0628\u0644\n\u0627\u062c\u0644\n\u0628\u062f\u0644 \u0635\u064a\u0627\u0646\u0629\n\u0641\u0648\u062f\u0627\u0641\u0648\u0646 \u0643\u0627\u0634\n\u062f\u0641\u0639\u0629 \u062a\u062d\u062a \u0627\u0644\u062d\u0633\u0627\u0628",
    "reqd": 1
+  },
+  {
+   "fieldname": "engineer_name",
+   "fieldtype": "Data",
+   "label": "Engineer Name"
+  },
+  {
+   "fieldname": "external_customer",
+   "fieldtype": "Data",
+   "label": "External Customer"
   }
  ],
  "index_web_pages_for_search": 1,
@@ -240,7 +252,7 @@
    "link_fieldname": "ticket"
   }
  ],
- "modified": "2022-03-31 17:53:46.081768",
+ "modified": "2022-09-07 01:08:11.588667",
  "modified_by": "Administrator",
  "module": "Skyway",
  "name": "Ticket",
