skyway/skyway/doctype/commission_payment/commission_payment.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-07-18 09:56:45.179174",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "amended_from",
  "from_date",
  "to_date",
  "payment_account",
  "column_break_5",
  "sales_partner",
  "sales_partner_account",
  "commission_table_section",
  "commission_table",
  "section_break_15",
  "total_selling",
  "minimum_selling_percent",
  "total_payable",
  "column_break_12",
  "target_amount",
  "minimum_selling_item_percent",
  "journal_entry"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "COM-",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Commission Payment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payment_account",
   "fieldtype": "Link",
   "label": "Payment Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sales_partner",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Sales Partner",
   "options": "Sales Partner",
   "reqd": 1
  },
  {
   "fieldname": "sales_partner_account",
   "fieldtype": "Link",
   "label": "Sales Partner Account",
   "options": "Account"
  },
  {
   "fieldname": "commission_table_section",
   "fieldtype": "Section Break",
   "label": "Commission Table"
  },
  {
   "fieldname": "total_payable",
   "fieldtype": "Currency",
   "label": "Total Payable",
   "read_only": 1
  },
  {
   "fieldname": "journal_entry",
   "fieldtype": "Link",
   "label": "Journal Entry",
   "options": "Journal Entry",
   "read_only": 1
  },
  {
   "fieldname": "commission_table",
   "fieldtype": "Table",
   "label": "Commission Table",
   "options": "Commission Table"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "target_amount",
   "fieldtype": "Currency",
   "label": "Target Amount",
   "read_only": 1
  },
  {
   "fieldname": "section_break_15",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_selling",
   "fieldtype": "Currency",
   "label": "Total Selling",
   "read_only": 1
  },
  {
   "fieldname": "minimum_selling_item_percent",
   "fieldtype": "Float",
   "label": "Minimum Selling Item Percent",
   "read_only": 1
  },
  {
   "fieldname": "minimum_selling_percent",
   "fieldtype": "Percent",
   "label": "Minimum Target Percent",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Journal Entry",
   "link_fieldname": "cheque_no"
  }
 ],
 "modified": "2022-08-08 09:54:15.239314",
 "modified_by": "Administrator",
 "module": "Skyway",
 "name": "Commission Payment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_seen": 1,
 "track_views": 1
}

skyway/skyway/doctype/commission_payment/commission_payment.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-07-18 09:56:45.179174",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "amended_from",
  "from_date",
  "to_date",
  "payment_account",
  "column_break_5",
  "sales_partner",
  "sales_partner_account",
  "commission_table_section",
  "commission_table",
  "section_break_15",
  "total_selling",
  "minimum_selling_percent",
  "total_payable",
  "column_break_12",
  "target_amount",
  "minimum_selling_item_percent",
  "journal_entry"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "COM-",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Commission Payment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payment_account",
   "fieldtype": "Link",
   "label": "Payment Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sales_partner",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Sales Partner",
   "options": "Sales Partner",
   "reqd": 1
  },
  {
   "fieldname": "sales_partner_account",
   "fieldtype": "Link",
   "label": "Sales Partner Account",
   "options": "Account"
  },
  {
   "fieldname": "commission_table_section",
   "fieldtype": "Section Break",
   "label": "Commission Table"
  },
  {
   "fieldname": "total_payable",
   "fieldtype": "Currency",
   "label": "Total Payable",
   "read_only": 1
  },
  {
   "fieldname": "journal_entry",
   "fieldtype": "Link",
   "label": "Journal Entry",
   "options": "Journal Entry",
   "read_only": 1
  },
  {
   "fieldname": "commission_table",
   "fieldtype": "Table",
   "label": "Commission Table",
   "options": "Commission Table"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "target_amount",
   "fieldtype": "Currency",
   "label": "Target Amount",
   "read_only": 1
  },
  {
   "fieldname": "section_break_15",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_selling",
   "fieldtype": "Currency",
   "label": "Total Selling",
   "read_only": 1
  },
  {
   "fieldname": "minimum_selling_item_percent",
   "fieldtype": "Float",
   "label": "Minimum Selling Item Percent",
   "read_only": 1
  },
  {
   "fetch_from": "sales_partner.minimum_target_percent",
   "fieldname": "minimum_selling_percent",
   "fieldtype": "Percent",
   "label": "Minimum Target Percent",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Journal Entry",
   "link_fieldname": "cheque_no"
  }
 ],
 "modified": "2022-08-08 15:00:08.203272",
 "modified_by": "Administrator",
 "module": "Skyway",
 "name": "Commission Payment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_seen": 1,
 "track_views": 1
}

skyway/skyway/doctype/commission_payment/commission_payment.json (diff)
@@ -137,10 +137,11 @@
    "read_only": 1
   },
   {
+   "fetch_from": "sales_partner.minimum_target_percent",
    "fieldname": "minimum_selling_percent",
    "fieldtype": "Percent",
    "label": "Minimum Target Percent",
-   "reqd": 1
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
@@ -151,7 +152,7 @@
    "link_fieldname": "cheque_no"
   }
  ],
- "modified": "2022-08-08 09:54:15.239314",
+ "modified": "2022-08-08 15:00:08.203272",
  "modified_by": "Administrator",
  "module": "Skyway",
  "name": "Commission Payment",
