skyway/skyway/custom/customer.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-09-24 00:45:42.823271",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Customer",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 1,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 1,
   "insert_after": "customer_name",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0628\u064a\u0644",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-09-24 00:45:42.823271",
   "modified_by": "Administrator",
   "name": "Customer-\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "translatable": 1,
   "unique": 1,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.109498",
   "modified_by": "t.algazzar@gmail.com",
   "name": "bda02d0015",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.244751",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c4a8394e25",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.339927",
   "modified_by": "t.algazzar@gmail.com",
   "name": "20ba24cca8",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 4,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-09-05 16:20:10.434872",
   "modified_by": "t.algazzar@gmail.com",
   "name": "73bb575a12",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 9,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.534986",
   "modified_by": "t.algazzar@gmail.com",
   "name": "e6adaee8e7",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.619788",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c4ea1a0339",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.715858",
   "modified_by": "t.algazzar@gmail.com",
   "name": "339d0b9db8",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales Master Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.789419",
   "modified_by": "t.algazzar@gmail.com",
   "name": "4452fc46f3",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 8,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.864122",
   "modified_by": "t.algazzar@gmail.com",
   "name": "4f7270fa01",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:00:54.999948",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:00:54.999948",
   "modified_by": "t.algazzar@gmail.com",
   "name": "46f968585c",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:01:34.995938",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:01:34.995938",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c7d96e8212",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-09-30 14:13:45.473172",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-30 14:13:45.473172",
   "modified_by": "t.algazzar@gmail.com",
   "name": "40669f196d",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Cordinator",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-04 02:46:39.239287",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 02:46:39.239287",
   "modified_by": "t.algazzar@gmail.com",
   "name": "43ec8f33b3",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-04 06:35:05.578633",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 06:35:05.578633",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b7a7de4727",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "\u0623\u0645\u064a\u0646 \u0645\u062e\u0632\u0646",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-08 14:06:51.541090",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-08 14:06:51.541090",
   "modified_by": "t.algazzar@gmail.com",
   "name": "5783163019",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-21 15:08:33.164156",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-21 15:08:33.164156",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b7ab4cb14d",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-22 18:40:27.339898",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-22 18:40:27.339898",
   "modified_by": "t.algazzar@gmail.com",
   "name": "a5ed0c2e1f",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0627\u0644\u0645\u062f\u064a\u0631 \u0627\u0644\u0639\u0627\u0645",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-28 11:24:56.650083",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-28 11:24:56.650083",
   "modified_by": "t.algazzar@gmail.com",
   "name": "237256958e",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0623\u0645\u064a\u0646 \u062e\u0632\u064a\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2020-07-13 12:07:27.474126",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2020-07-13 12:07:27.474126",
   "modified_by": "Administrator",
   "name": "5b427d11a7",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "ACCOUNTANT MANAGER*",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-04-25 09:23:49.592424",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-04-25 09:23:49.592424",
   "modified_by": "Administrator",
   "name": "46f8399828",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Tax-Review",
   "select": 1,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2021-06-10 16:48:22.059857",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-06-10 16:48:22.059857",
   "modified_by": "Administrator",
   "name": "a7e8cf11ee",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "stock ledger 5th",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Customer",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-31 13:09:24.855640",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "default_sales_partner",
   "idx": 0,
   "modified": "2022-03-31 13:09:24.855640",
   "modified_by": "Administrator",
   "name": "Customer-default_sales_partner-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-15 11:21:13.509529",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-03-15 11:21:13.509529",
   "modified_by": "Administrator",
   "name": "Customer-naming_series-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-15 11:21:13.410946",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-03-15 11:21:13.410946",
   "modified_by": "Administrator",
   "name": "Customer-naming_series-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:52:43.321379",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "mobile_no",
   "idx": 0,
   "modified": "2021-05-25 13:52:43.321379",
   "modified_by": "Administrator",
   "name": "Customer-mobile_no-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:50:49.511048",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_name",
   "idx": 0,
   "modified": "2021-05-25 13:52:43.241138",
   "modified_by": "Administrator",
   "name": "Customer-customer_name-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:51:20.791000",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644",
   "idx": 0,
   "modified": "2021-05-25 13:52:43.091446",
   "modified_by": "Administrator",
   "name": "Customer-\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:50:49.632047",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "territory",
   "idx": 0,
   "modified": "2021-05-25 13:51:45.196769",
   "modified_by": "Administrator",
   "name": "Customer-territory-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:50:49.602674",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_group",
   "idx": 0,
   "modified": "2021-05-25 13:51:20.402912",
   "modified_by": "Administrator",
   "name": "Customer-customer_group-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-28 20:54:15.273206",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2019-09-28 20:54:15.273206",
   "modified_by": "Administrator",
   "name": "Customer-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "CUST-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/customer.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-09-24 00:45:42.823271",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Customer",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 1,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 1,
   "insert_after": "customer_name",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0628\u064a\u0644",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-09-24 00:45:42.823271",
   "modified_by": "Administrator",
   "name": "Customer-\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "translatable": 1,
   "unique": 1,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.109498",
   "modified_by": "t.algazzar@gmail.com",
   "name": "bda02d0015",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.244751",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c4a8394e25",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.339927",
   "modified_by": "t.algazzar@gmail.com",
   "name": "20ba24cca8",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 4,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-09-05 16:20:10.434872",
   "modified_by": "t.algazzar@gmail.com",
   "name": "73bb575a12",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 9,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.534986",
   "modified_by": "t.algazzar@gmail.com",
   "name": "e6adaee8e7",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.619788",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c4ea1a0339",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.715858",
   "modified_by": "t.algazzar@gmail.com",
   "name": "339d0b9db8",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales Master Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.789419",
   "modified_by": "t.algazzar@gmail.com",
   "name": "4452fc46f3",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-06-11 14:26:44",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 8,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:20:10.864122",
   "modified_by": "t.algazzar@gmail.com",
   "name": "4f7270fa01",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:00:54.999948",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:00:54.999948",
   "modified_by": "t.algazzar@gmail.com",
   "name": "46f968585c",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:01:34.995938",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:01:34.995938",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c7d96e8212",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-09-30 14:13:45.473172",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-30 14:13:45.473172",
   "modified_by": "t.algazzar@gmail.com",
   "name": "40669f196d",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Cordinator",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-04 02:46:39.239287",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 02:46:39.239287",
   "modified_by": "t.algazzar@gmail.com",
   "name": "43ec8f33b3",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-04 06:35:05.578633",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 06:35:05.578633",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b7a7de4727",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "\u0623\u0645\u064a\u0646 \u0645\u062e\u0632\u0646",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-08 14:06:51.541090",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-08 14:06:51.541090",
   "modified_by": "t.algazzar@gmail.com",
   "name": "5783163019",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-21 15:08:33.164156",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-21 15:08:33.164156",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b7ab4cb14d",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-22 18:40:27.339898",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-22 18:40:27.339898",
   "modified_by": "t.algazzar@gmail.com",
   "name": "a5ed0c2e1f",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0627\u0644\u0645\u062f\u064a\u0631 \u0627\u0644\u0639\u0627\u0645",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-28 11:24:56.650083",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-28 11:24:56.650083",
   "modified_by": "t.algazzar@gmail.com",
   "name": "237256958e",
   "owner": "t.algazzar@gmail.com",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0623\u0645\u064a\u0646 \u062e\u0632\u064a\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2020-07-13 12:07:27.474126",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2020-07-13 12:07:27.474126",
   "modified_by": "Administrator",
   "name": "5b427d11a7",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "ACCOUNTANT MANAGER*",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-04-25 09:23:49.592424",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-04-25 09:23:49.592424",
   "modified_by": "Administrator",
   "name": "46f8399828",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Tax-Review",
   "select": 1,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2021-06-10 16:48:22.059857",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-06-10 16:48:22.059857",
   "modified_by": "Administrator",
   "name": "a7e8cf11ee",
   "owner": "Administrator",
   "parent": "Customer",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "stock ledger 5th",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Customer",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:51:20.791000",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644",
   "idx": 0,
   "modified": "2022-05-28 14:12:24.422123",
   "modified_by": "a.taj@erpcloud.systems",
   "name": "Customer-\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:50:49.511048",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_name",
   "idx": 0,
   "modified": "2022-05-28 14:12:24.398734",
   "modified_by": "a.taj@erpcloud.systems",
   "name": "Customer-customer_name-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:52:43.321379",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "mobile_no",
   "idx": 0,
   "modified": "2022-05-28 14:12:24.357105",
   "modified_by": "a.taj@erpcloud.systems",
   "name": "Customer-mobile_no-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-05-28 10:59:07.544185",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "mobile_no",
   "idx": 0,
   "modified": "2022-05-28 10:59:07.544185",
   "modified_by": "a.taj@erpcloud.systems",
   "name": "Customer-mobile_no-in_standard_filter",
   "owner": "a.taj@erpcloud.systems",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_standard_filter",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-31 13:09:24.855640",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "default_sales_partner",
   "idx": 0,
   "modified": "2022-03-31 13:09:24.855640",
   "modified_by": "Administrator",
   "name": "Customer-default_sales_partner-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-15 11:21:13.509529",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-03-15 11:21:13.509529",
   "modified_by": "Administrator",
   "name": "Customer-naming_series-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-15 11:21:13.410946",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-03-15 11:21:13.410946",
   "modified_by": "Administrator",
   "name": "Customer-naming_series-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:50:49.632047",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "territory",
   "idx": 0,
   "modified": "2021-05-25 13:51:45.196769",
   "modified_by": "Administrator",
   "name": "Customer-territory-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-05-25 13:50:49.602674",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_group",
   "idx": 0,
   "modified": "2021-05-25 13:51:20.402912",
   "modified_by": "Administrator",
   "name": "Customer-customer_group-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-28 20:54:15.273206",
   "default_value": null,
   "doc_type": "Customer",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2019-09-28 20:54:15.273206",
   "modified_by": "Administrator",
   "name": "Customer-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "CUST-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/customer.json (diff)
@@ -239,7 +239,7 @@
    "_user_tags": null,
    "amend": 0,
    "cancel": 0,
-   "create": 0,
+   "create": 1,
    "creation": "2013-06-11 14:26:44",
    "delete": 0,
    "docstatus": 0,
@@ -264,7 +264,7 @@
    "set_user_permissions": 0,
    "share": 0,
    "submit": 0,
-   "write": 0
+   "write": 1
   },
   {
    "_assign": null,
@@ -784,6 +784,102 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
+   "creation": "2021-05-25 13:51:20.791000",
+   "default_value": null,
+   "doc_type": "Customer",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644",
+   "idx": 0,
+   "modified": "2022-05-28 14:12:24.422123",
+   "modified_by": "a.taj@erpcloud.systems",
+   "name": "Customer-\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644-in_list_view",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "in_list_view",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2021-05-25 13:50:49.511048",
+   "default_value": null,
+   "doc_type": "Customer",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "customer_name",
+   "idx": 0,
+   "modified": "2022-05-28 14:12:24.398734",
+   "modified_by": "a.taj@erpcloud.systems",
+   "name": "Customer-customer_name-in_list_view",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "in_list_view",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2021-05-25 13:52:43.321379",
+   "default_value": null,
+   "doc_type": "Customer",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "mobile_no",
+   "idx": 0,
+   "modified": "2022-05-28 14:12:24.357105",
+   "modified_by": "a.taj@erpcloud.systems",
+   "name": "Customer-mobile_no-in_list_view",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "in_list_view",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "0"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2022-05-28 10:59:07.544185",
+   "default_value": null,
+   "doc_type": "Customer",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "mobile_no",
+   "idx": 0,
+   "modified": "2022-05-28 10:59:07.544185",
+   "modified_by": "a.taj@erpcloud.systems",
+   "name": "Customer-mobile_no-in_standard_filter",
+   "owner": "a.taj@erpcloud.systems",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "in_standard_filter",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
    "creation": "2022-03-31 13:09:24.855640",
    "default_value": null,
    "doc_type": "Customer",
@@ -847,78 +943,6 @@
    "parentfield": null,
    "parenttype": null,
    "property": "reqd",
-   "property_type": "Check",
-   "row_name": null,
-   "value": "0"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2021-05-25 13:52:43.321379",
-   "default_value": null,
-   "doc_type": "Customer",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "mobile_no",
-   "idx": 0,
-   "modified": "2021-05-25 13:52:43.321379",
-   "modified_by": "Administrator",
-   "name": "Customer-mobile_no-in_list_view",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "in_list_view",
-   "property_type": "Check",
-   "row_name": null,
-   "value": "1"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2021-05-25 13:50:49.511048",
-   "default_value": null,
-   "doc_type": "Customer",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "customer_name",
-   "idx": 0,
-   "modified": "2021-05-25 13:52:43.241138",
-   "modified_by": "Administrator",
-   "name": "Customer-customer_name-in_list_view",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "in_list_view",
-   "property_type": "Check",
-   "row_name": null,
-   "value": "1"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2021-05-25 13:51:20.791000",
-   "default_value": null,
-   "doc_type": "Customer",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644",
-   "idx": 0,
-   "modified": "2021-05-25 13:52:43.091446",
-   "modified_by": "Administrator",
-   "name": "Customer-\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0628\u064a\u0644-in_list_view",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "in_list_view",
    "property_type": "Check",
    "row_name": null,
    "value": "0"
