skyway/skyway/custom/delivery_note.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-10-06 20:04:08.732016",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "label": "Workflow State",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-10-06 20:04:08.732016",
   "modified_by": "t.algazzar@gmail.com",
   "name": "Delivery Note-workflow_state",
   "no_copy": 1,
   "non_negative": 0,
   "options": "Workflow State",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-09-03 15:38:36.613142",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 21,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "po_date",
   "label": "Cost Center",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-09-03 15:38:36.613142",
   "modified_by": "Administrator",
   "name": "Delivery Note-cost_center",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Cost Center",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-24 19:29:09",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 3,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-15 23:24:29.709051",
   "modified_by": "Administrator",
   "name": "c0ffb56740",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:09",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-15 23:24:29.800768",
   "modified_by": "Administrator",
   "name": "933ad531b1",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Stock Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-24 19:29:09",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-15 23:24:29.857767",
   "modified_by": "Administrator",
   "name": "be052a7a6a",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-24 19:29:09",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-15 23:24:29.910957",
   "modified_by": "Administrator",
   "name": "679460b36c",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:09",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-15 23:24:29.973722",
   "modified_by": "Administrator",
   "name": "68bf7b09ef",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:09:29.630001",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-23 23:09:29.630001",
   "modified_by": "t.algazzar@gmail.com",
   "name": "f9acbf34c0",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:09:59.881387",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:09:59.881387",
   "modified_by": "t.algazzar@gmail.com",
   "name": "cf6188e944",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-09-30 15:58:22.646962",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-30 15:58:22.646962",
   "modified_by": "t.algazzar@gmail.com",
   "name": "722570621e",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-04 06:04:49.264129",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 06:04:49.264129",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c09ccde529",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-09 01:32:13.750068",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-10-09 01:32:13.750068",
   "modified_by": "t.algazzar@gmail.com",
   "name": "808fa3f228",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-12-18 10:11:52.095221",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-12-18 10:11:52.095221",
   "modified_by": "t.algazzar@gmail.com",
   "name": "fcde7160a6",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "\u0623\u0645\u064a\u0646 \u0645\u062e\u0632\u0646",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 1,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2020-03-18 13:19:55.514299",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2020-03-18 13:19:55.514299",
   "modified_by": "Administrator",
   "name": "31e074dd4a",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2020-05-13 14:18:56.193279",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2020-05-13 14:18:56.193279",
   "modified_by": "Administrator",
   "name": "90dacd7866",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Stock tanta",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Delivery Note",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-15 11:21:13.666038",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "modified": "2022-03-15 11:21:13.666038",
   "modified_by": "Administrator",
   "name": "Delivery Note-tax_id-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-15 11:21:13.640149",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "modified": "2022-03-15 11:21:13.640149",
   "modified_by": "Administrator",
   "name": "Delivery Note-tax_id-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-09 18:35:11.327157",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-03-09 18:35:11.327157",
   "modified_by": "Administrator",
   "name": "Delivery Note-main-links_order",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "links_order",
   "property_type": "Small Text",
   "row_name": null,
   "value": "[\"a00ec21b80\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.375798",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.375798",
   "modified_by": "Administrator",
   "name": "Delivery Note-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-07 13:01:50.912058",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "more_info",
   "idx": 0,
   "modified": "2021-06-07 13:01:50.912058",
   "modified_by": "Administrator",
   "name": "Delivery Note-more_info-collapsible",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "collapsible",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-07 13:01:50.433789",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_po_details",
   "idx": 0,
   "modified": "2021-06-07 13:01:50.433789",
   "modified_by": "Administrator",
   "name": "Delivery Note-customer_po_details-collapsible",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "collapsible",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.206825",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.206825",
   "modified_by": "Administrator",
   "name": "Delivery Note-in_words-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.103977",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.103977",
   "modified_by": "Administrator",
   "name": "Delivery Note-in_words-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.084495",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.084495",
   "modified_by": "Administrator",
   "name": "Delivery Note-disable_rounded_total-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:05.981641",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:05.981641",
   "modified_by": "Administrator",
   "name": "Delivery Note-rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:05.897397",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:05.897397",
   "modified_by": "Administrator",
   "name": "Delivery Note-rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:05.816551",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:05.816551",
   "modified_by": "Administrator",
   "name": "Delivery Note-base_rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:05.733779",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:05.733779",
   "modified_by": "Administrator",
   "name": "Delivery Note-base_rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:09:16.335260",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:09:16.335260",
   "modified_by": "Administrator",
   "name": "Delivery Note-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "MAT-DN-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/delivery_note.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-10-06 20:04:08.732016",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "label": "Workflow State",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-10-06 20:04:08.732016",
   "modified_by": "t.algazzar@gmail.com",
   "name": "Delivery Note-workflow_state",
   "no_copy": 1,
   "non_negative": 0,
   "options": "Workflow State",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-24 19:29:09",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 3,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-15 23:24:29.709051",
   "modified_by": "Administrator",
   "name": "c0ffb56740",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:09",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-15 23:24:29.800768",
   "modified_by": "Administrator",
   "name": "933ad531b1",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Stock Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-24 19:29:09",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-15 23:24:29.857767",
   "modified_by": "Administrator",
   "name": "be052a7a6a",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-24 19:29:09",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-15 23:24:29.910957",
   "modified_by": "Administrator",
   "name": "679460b36c",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:09",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-15 23:24:29.973722",
   "modified_by": "Administrator",
   "name": "68bf7b09ef",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:09:29.630001",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-23 23:09:29.630001",
   "modified_by": "t.algazzar@gmail.com",
   "name": "f9acbf34c0",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:09:59.881387",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:09:59.881387",
   "modified_by": "t.algazzar@gmail.com",
   "name": "cf6188e944",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-09-30 15:58:22.646962",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-30 15:58:22.646962",
   "modified_by": "t.algazzar@gmail.com",
   "name": "722570621e",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-04 06:04:49.264129",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 06:04:49.264129",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c09ccde529",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-09 01:32:13.750068",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-10-09 01:32:13.750068",
   "modified_by": "t.algazzar@gmail.com",
   "name": "808fa3f228",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-12-18 10:11:52.095221",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-12-18 10:11:52.095221",
   "modified_by": "t.algazzar@gmail.com",
   "name": "fcde7160a6",
   "owner": "t.algazzar@gmail.com",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "\u0623\u0645\u064a\u0646 \u0645\u062e\u0632\u0646",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 1,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2020-03-18 13:19:55.514299",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2020-03-18 13:19:55.514299",
   "modified_by": "Administrator",
   "name": "31e074dd4a",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2020-05-13 14:18:56.193279",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2020-05-13 14:18:56.193279",
   "modified_by": "Administrator",
   "name": "90dacd7866",
   "owner": "Administrator",
   "parent": "Delivery Note",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Stock tanta",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Delivery Note",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-15 11:21:13.666038",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "modified": "2022-03-15 11:21:13.666038",
   "modified_by": "Administrator",
   "name": "Delivery Note-tax_id-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-15 11:21:13.640149",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "modified": "2022-03-15 11:21:13.640149",
   "modified_by": "Administrator",
   "name": "Delivery Note-tax_id-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-09 18:35:11.327157",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-03-09 18:35:11.327157",
   "modified_by": "Administrator",
   "name": "Delivery Note-main-links_order",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "links_order",
   "property_type": "Small Text",
   "row_name": null,
   "value": "[\"a00ec21b80\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.375798",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.375798",
   "modified_by": "Administrator",
   "name": "Delivery Note-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-07 13:01:50.912058",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "more_info",
   "idx": 0,
   "modified": "2021-06-07 13:01:50.912058",
   "modified_by": "Administrator",
   "name": "Delivery Note-more_info-collapsible",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "collapsible",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-07 13:01:50.433789",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_po_details",
   "idx": 0,
   "modified": "2021-06-07 13:01:50.433789",
   "modified_by": "Administrator",
   "name": "Delivery Note-customer_po_details-collapsible",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "collapsible",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.206825",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.206825",
   "modified_by": "Administrator",
   "name": "Delivery Note-in_words-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.103977",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.103977",
   "modified_by": "Administrator",
   "name": "Delivery Note-in_words-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.084495",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.084495",
   "modified_by": "Administrator",
   "name": "Delivery Note-disable_rounded_total-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:05.981641",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:05.981641",
   "modified_by": "Administrator",
   "name": "Delivery Note-rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:05.897397",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:05.897397",
   "modified_by": "Administrator",
   "name": "Delivery Note-rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:05.816551",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:05.816551",
   "modified_by": "Administrator",
   "name": "Delivery Note-base_rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:05.733779",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:05.733779",
   "modified_by": "Administrator",
   "name": "Delivery Note-base_rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:09:16.335260",
   "default_value": null,
   "doc_type": "Delivery Note",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:09:16.335260",
   "modified_by": "Administrator",
   "name": "Delivery Note-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "MAT-DN-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/delivery_note.json (diff)
@@ -59,66 +59,6 @@
    "translatable": 0,
    "unique": 0,
    "width": null
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "allow_in_quick_entry": 0,
-   "allow_on_submit": 1,
-   "bold": 0,
-   "collapsible": 0,
-   "collapsible_depends_on": null,
-   "columns": 0,
-   "creation": "2020-09-03 15:38:36.613142",
-   "default": null,
-   "depends_on": null,
-   "description": null,
-   "docstatus": 0,
-   "dt": "Delivery Note",
-   "fetch_from": null,
-   "fetch_if_empty": 0,
-   "fieldname": "cost_center",
-   "fieldtype": "Link",
-   "hidden": 0,
-   "hide_border": 0,
-   "hide_days": 0,
-   "hide_seconds": 0,
-   "idx": 21,
-   "ignore_user_permissions": 0,
-   "ignore_xss_filter": 0,
-   "in_global_search": 0,
-   "in_list_view": 0,
-   "in_preview": 0,
-   "in_standard_filter": 0,
-   "insert_after": "po_date",
-   "label": "Cost Center",
-   "length": 0,
-   "mandatory_depends_on": null,
-   "modified": "2020-09-03 15:38:36.613142",
-   "modified_by": "Administrator",
-   "name": "Delivery Note-cost_center",
-   "no_copy": 0,
-   "non_negative": 0,
-   "options": "Cost Center",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "permlevel": 0,
-   "precision": "",
-   "print_hide": 0,
-   "print_hide_if_no_value": 0,
-   "print_width": null,
-   "read_only": 0,
-   "read_only_depends_on": null,
-   "report_hide": 0,
-   "reqd": 1,
-   "search_index": 0,
-   "translatable": 0,
-   "unique": 0,
-   "width": null
   }
  ],
  "custom_perms": [
