skyway/skyway/custom/item.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-09-02 15:58:01.262356",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "hub_sync_id",
   "fieldtype": "Data",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "label": "Hub Sync ID",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-09-02 15:58:01.262356",
   "modified_by": "Administrator",
   "name": "Item-hub_sync_id",
   "no_copy": 1,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": null,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 1,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-09-28 14:22:19.762696",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "has_sn",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "include_item_in_manufacturing",
   "label": "Has SN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-09-28 14:22:19.762696",
   "modified_by": "Administrator",
   "name": "Item-has_sn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-09-24 14:19:04.421201",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "balance",
   "fieldtype": "Int",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 26,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "over_billing_allowance",
   "label": "Balance",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-09-24 14:19:04.421201",
   "modified_by": "Administrator",
   "name": "Item-balance",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-03-16 13:48:01.607944",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "old_code",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 1,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 1,
   "insert_after": "item_code",
   "label": "Old Code",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-03-16 13:48:01.607944",
   "modified_by": "Administrator",
   "name": "Item-old_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-05-12 12:01:24.663497",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "description_in_english",
   "fieldtype": "Text Editor",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 30,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "description",
   "label": "Description in English",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-05-12 12:01:24.663497",
   "modified_by": "a.taj@erpcloud.systems",
   "name": "Item-description_in_english",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "a.taj@erpcloud.systems",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.271136",
   "modified_by": "t.algazzar@gmail.com",
   "name": "d76a9c2205",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 8,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.383451",
   "modified_by": "t.algazzar@gmail.com",
   "name": "f729e7ab18",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Manufacturing User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.444399",
   "modified_by": "t.algazzar@gmail.com",
   "name": "770c1b1b2e",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.511342",
   "modified_by": "t.algazzar@gmail.com",
   "name": "683765d72b",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.575121",
   "modified_by": "t.algazzar@gmail.com",
   "name": "ef169a2813",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.631258",
   "modified_by": "t.algazzar@gmail.com",
   "name": "96607d2162",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-03 10:45:46",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 1,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-09-23 21:16:23.688979",
   "modified_by": "t.algazzar@gmail.com",
   "name": "e7627994c9",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.749551",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b23119f2ea",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:14:13.158275",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:14:13.158275",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c9fad2c215",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-09-30 15:38:20.296150",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-30 15:38:20.296150",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b83a63f6c0",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 1,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-04 02:56:55.940430",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 02:56:55.940430",
   "modified_by": "t.algazzar@gmail.com",
   "name": "96d4070e7a",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-04 07:04:05.715490",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 07:04:05.715490",
   "modified_by": "t.algazzar@gmail.com",
   "name": "febe7b0af1",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0623\u0645\u064a\u0646 \u0645\u062e\u0632\u0646",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-06 21:31:19.085716",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:31:19.085716",
   "modified_by": "t.algazzar@gmail.com",
   "name": "2cfe9ae63f",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-08 14:09:18.450707",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-08 14:09:18.450707",
   "modified_by": "t.algazzar@gmail.com",
   "name": "cd2a2861f9",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-16 13:37:34.899982",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-16 13:37:34.899982",
   "modified_by": "t.algazzar@gmail.com",
   "name": "21aa876862",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales Cordinator",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-04-25 09:25:49.325149",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-04-25 09:25:49.325149",
   "modified_by": "Administrator",
   "name": "96fe61e6c5",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Tax-Review",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-05-30 14:32:04.809887",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-05-30 14:32:04.809887",
   "modified_by": "islam@erpcloud.systems",
   "name": "55fb377956",
   "owner": "islam@erpcloud.systems",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Supplier",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-06-04 10:06:01.934290",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-06-04 10:06:01.934290",
   "modified_by": "a.taj@erpcloud.systems",
   "name": "586118cd13",
   "owner": "a.taj@erpcloud.systems",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Support Team",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Item",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:53.134766",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "default_discount_account",
   "idx": 0,
   "modified": "2022-04-14 12:02:53.134766",
   "modified_by": "Administrator",
   "name": "Item-default_discount_account-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.374966",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcodes",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.374966",
   "modified_by": "Administrator",
   "name": "Item-barcodes-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.128571",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "item_code",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.128571",
   "modified_by": "Administrator",
   "name": "Item-item_code-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.109362",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "item_code",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.109362",
   "modified_by": "Administrator",
   "name": "Item-item_code-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.090829",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.090829",
   "modified_by": "Administrator",
   "name": "Item-naming_series-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.017600",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.017600",
   "modified_by": "Administrator",
   "name": "Item-naming_series-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-03-11 13:44:50.699688",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-03-12 11:27:01.970292",
   "modified_by": "Administrator",
   "name": "Item-naming_series-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "STO-ITEM-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-28 20:54:54.711188",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-03-12 11:27:01.928569",
   "modified_by": "Administrator",
   "name": "Item-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "STO-ITEM-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/item.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-09-02 15:58:01.262356",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "hub_sync_id",
   "fieldtype": "Data",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "label": "Hub Sync ID",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-09-02 15:58:01.262356",
   "modified_by": "Administrator",
   "name": "Item-hub_sync_id",
   "no_copy": 1,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": null,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 1,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-09-28 14:22:19.762696",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "has_sn",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "include_item_in_manufacturing",
   "label": "Has SN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-09-28 14:22:19.762696",
   "modified_by": "Administrator",
   "name": "Item-has_sn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-09-24 14:19:04.421201",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "balance",
   "fieldtype": "Int",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 26,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "over_billing_allowance",
   "label": "Balance",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-09-24 14:19:04.421201",
   "modified_by": "Administrator",
   "name": "Item-balance",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-03-16 13:48:01.607944",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "old_code",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 1,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 1,
   "insert_after": "item_code",
   "label": "Old Code",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-03-16 13:48:01.607944",
   "modified_by": "Administrator",
   "name": "Item-old_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-05-12 12:01:24.663497",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "description_in_english",
   "fieldtype": "Text Editor",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 31,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "description",
   "label": "Description in English",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-05-12 12:01:24.663497",
   "modified_by": "a.taj@erpcloud.systems",
   "name": "Item-description_in_english",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "a.taj@erpcloud.systems",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-09-13 23:56:14.077555",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "a",
   "fieldtype": "Data",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 119,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "total_projected_qty",
   "label": "a",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-09-13 23:56:14.077555",
   "modified_by": "Administrator",
   "name": "Item-a",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.271136",
   "modified_by": "t.algazzar@gmail.com",
   "name": "d76a9c2205",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 8,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.383451",
   "modified_by": "t.algazzar@gmail.com",
   "name": "f729e7ab18",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Manufacturing User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.444399",
   "modified_by": "t.algazzar@gmail.com",
   "name": "770c1b1b2e",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.511342",
   "modified_by": "t.algazzar@gmail.com",
   "name": "683765d72b",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.575121",
   "modified_by": "t.algazzar@gmail.com",
   "name": "ef169a2813",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.631258",
   "modified_by": "t.algazzar@gmail.com",
   "name": "96607d2162",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-03 10:45:46",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 1,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-09-23 21:16:23.688979",
   "modified_by": "t.algazzar@gmail.com",
   "name": "e7627994c9",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-03 10:45:46",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 21:16:23.749551",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b23119f2ea",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:14:13.158275",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:14:13.158275",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c9fad2c215",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-09-30 15:38:20.296150",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-30 15:38:20.296150",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b83a63f6c0",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 1,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-04 02:56:55.940430",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 02:56:55.940430",
   "modified_by": "t.algazzar@gmail.com",
   "name": "96d4070e7a",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-04 07:04:05.715490",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 07:04:05.715490",
   "modified_by": "t.algazzar@gmail.com",
   "name": "febe7b0af1",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0623\u0645\u064a\u0646 \u0645\u062e\u0632\u0646",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-06 21:31:19.085716",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:31:19.085716",
   "modified_by": "t.algazzar@gmail.com",
   "name": "2cfe9ae63f",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-08 14:09:18.450707",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-08 14:09:18.450707",
   "modified_by": "t.algazzar@gmail.com",
   "name": "cd2a2861f9",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-16 13:37:34.899982",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-16 13:37:34.899982",
   "modified_by": "t.algazzar@gmail.com",
   "name": "21aa876862",
   "owner": "t.algazzar@gmail.com",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales Cordinator",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-04-25 09:25:49.325149",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-04-25 09:25:49.325149",
   "modified_by": "Administrator",
   "name": "96fe61e6c5",
   "owner": "Administrator",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Tax-Review",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2022-05-30 14:32:04.809887",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-05-30 14:32:04.809887",
   "modified_by": "islam@erpcloud.systems",
   "name": "55fb377956",
   "owner": "islam@erpcloud.systems",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Supplier",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2022-06-04 10:06:01.934290",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2022-06-04 10:06:01.934290",
   "modified_by": "a.taj@erpcloud.systems",
   "name": "586118cd13",
   "owner": "a.taj@erpcloud.systems",
   "parent": "Item",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Support Team",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Item",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:53.134766",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "default_discount_account",
   "idx": 0,
   "modified": "2022-04-14 12:02:53.134766",
   "modified_by": "Administrator",
   "name": "Item-default_discount_account-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.374966",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcodes",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.374966",
   "modified_by": "Administrator",
   "name": "Item-barcodes-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.128571",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "item_code",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.128571",
   "modified_by": "Administrator",
   "name": "Item-item_code-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.109362",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "item_code",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.109362",
   "modified_by": "Administrator",
   "name": "Item-item_code-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.090829",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.090829",
   "modified_by": "Administrator",
   "name": "Item-naming_series-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-19 15:01:05.017600",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-01-19 15:01:05.017600",
   "modified_by": "Administrator",
   "name": "Item-naming_series-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-03-11 13:44:50.699688",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-03-12 11:27:01.970292",
   "modified_by": "Administrator",
   "name": "Item-naming_series-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "STO-ITEM-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-28 20:54:54.711188",
   "default_value": null,
   "doc_type": "Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-03-12 11:27:01.928569",
   "modified_by": "Administrator",
   "name": "Item-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "STO-ITEM-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/item.json (diff)
@@ -265,7 +265,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 30,
+   "idx": 31,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -283,6 +283,66 @@
    "non_negative": 0,
    "options": null,
    "owner": "a.taj@erpcloud.systems",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "translatable": 1,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2022-09-13 23:56:14.077555",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Item",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "a",
+   "fieldtype": "Data",
+   "hidden": 1,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 119,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "total_projected_qty",
+   "label": "a",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2022-09-13 23:56:14.077555",
+   "modified_by": "Administrator",
+   "name": "Item-a",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": null,
+   "owner": "Administrator",
    "parent": null,
    "parentfield": null,
    "parenttype": null,
