skyway/skyway/custom/payment_entry.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-09-06 17:28:23.874192",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Payment Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "label": "Workflow State",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-09-06 17:28:23.874192",
   "modified_by": "t.algazzar@gmail.com",
   "name": "Payment Entry-workflow_state",
   "no_copy": 1,
   "non_negative": 0,
   "options": "Workflow State",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-02-15 14:03:39.016585",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Payment Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "territory",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 56,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accounting_dimensions_section",
   "label": "Territory",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-02-15 14:03:39.016585",
   "modified_by": "Administrator",
   "name": "Payment Entry-territory",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-07-28 07:33:26.160206",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Payment Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "reference_name",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 15,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_11",
   "label": "Reference Name",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-07-28 07:33:26.160206",
   "modified_by": "Administrator",
   "name": "Payment Entry-reference_name",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Issue",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2016-06-01 14:38:51.012597",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 1,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-10-04 02:58:13.953726",
   "modified_by": "t.algazzar@gmail.com",
   "name": "39bfb7020a",
   "owner": "Administrator",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 0,
   "create": 1,
   "creation": "2016-06-01 14:38:51.012597",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-10-04 02:58:14.206534",
   "modified_by": "t.algazzar@gmail.com",
   "name": "ff5451e031",
   "owner": "Administrator",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-04 02:58:14.400712",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 02:58:14.400712",
   "modified_by": "t.algazzar@gmail.com",
   "name": "be3d9e8ebc",
   "owner": "t.algazzar@gmail.com",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-06 18:33:22.609326",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 18:33:22.609326",
   "modified_by": "t.algazzar@gmail.com",
   "name": "ea901028d6",
   "owner": "t.algazzar@gmail.com",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0623\u0645\u064a\u0646 \u062e\u0632\u064a\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-06 18:56:13.892339",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 18:56:13.892339",
   "modified_by": "t.algazzar@gmail.com",
   "name": "078dcd058b",
   "owner": "t.algazzar@gmail.com",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0623\u0645\u064a\u0646 \u062e\u0632\u064a\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-06 21:49:14.737152",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:49:14.737152",
   "modified_by": "t.algazzar@gmail.com",
   "name": "6d676aeaf5",
   "owner": "t.algazzar@gmail.com",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-04-25 09:22:24.683340",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-04-25 09:22:24.683340",
   "modified_by": "Administrator",
   "name": "fb52c6917b",
   "owner": "Administrator",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Tax-Review",
   "select": 1,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Payment Entry",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-07-28 07:45:20.023606",
   "default_value": null,
   "doc_type": "Payment Entry",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "party",
   "idx": 0,
   "modified": "2020-07-28 07:45:20.023606",
   "modified_by": "Administrator",
   "name": "Payment Entry-party-fetch_from",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "fetch_from",
   "property_type": "Small Text",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-07-15 15:41:28.578545",
   "default_value": null,
   "doc_type": "Payment Entry",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2020-07-15 15:41:28.578545",
   "modified_by": "Administrator",
   "name": "Payment Entry-default_print_format",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Payment Entry"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:08:45.411368",
   "default_value": null,
   "doc_type": "Payment Entry",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:08:45.411368",
   "modified_by": "Administrator",
   "name": "Payment Entry-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "ACC-PAY-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/payment_entry.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-09-06 17:28:23.874192",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Payment Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "label": "Workflow State",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2019-09-06 17:28:23.874192",
   "modified_by": "t.algazzar@gmail.com",
   "name": "Payment Entry-workflow_state",
   "no_copy": 1,
   "non_negative": 0,
   "options": "Workflow State",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-02-15 14:03:39.016585",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Payment Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "territory",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 72,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accounting_dimensions_section",
   "label": "Territory",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-02-15 14:03:39.016585",
   "modified_by": "Administrator",
   "name": "Payment Entry-territory",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-03-03 17:45:30.411520",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Payment Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "reference_name",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_11",
   "label": "Reference Name",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-03-03 17:45:30.411520",
   "modified_by": "Administrator",
   "name": "Payment Entry-reference_name",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Ticket",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2016-06-01 14:38:51.012597",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 1,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-10-04 02:58:13.953726",
   "modified_by": "t.algazzar@gmail.com",
   "name": "39bfb7020a",
   "owner": "Administrator",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 0,
   "create": 1,
   "creation": "2016-06-01 14:38:51.012597",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-10-04 02:58:14.206534",
   "modified_by": "t.algazzar@gmail.com",
   "name": "ff5451e031",
   "owner": "Administrator",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-04 02:58:14.400712",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 02:58:14.400712",
   "modified_by": "t.algazzar@gmail.com",
   "name": "be3d9e8ebc",
   "owner": "t.algazzar@gmail.com",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-06 18:33:22.609326",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 18:33:22.609326",
   "modified_by": "t.algazzar@gmail.com",
   "name": "ea901028d6",
   "owner": "t.algazzar@gmail.com",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0623\u0645\u064a\u0646 \u062e\u0632\u064a\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-06 18:56:13.892339",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 18:56:13.892339",
   "modified_by": "t.algazzar@gmail.com",
   "name": "078dcd058b",
   "owner": "t.algazzar@gmail.com",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0623\u0645\u064a\u0646 \u062e\u0632\u064a\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-06 21:49:14.737152",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:49:14.737152",
   "modified_by": "t.algazzar@gmail.com",
   "name": "6d676aeaf5",
   "owner": "t.algazzar@gmail.com",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-04-25 09:22:24.683340",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-04-25 09:22:24.683340",
   "modified_by": "Administrator",
   "name": "fb52c6917b",
   "owner": "Administrator",
   "parent": "Payment Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Tax-Review",
   "select": 1,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Payment Entry",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-07-28 07:45:20.023606",
   "default_value": null,
   "doc_type": "Payment Entry",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "party",
   "idx": 0,
   "modified": "2020-07-28 07:45:20.023606",
   "modified_by": "Administrator",
   "name": "Payment Entry-party-fetch_from",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "fetch_from",
   "property_type": "Small Text",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-07-15 15:41:28.578545",
   "default_value": null,
   "doc_type": "Payment Entry",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2020-07-15 15:41:28.578545",
   "modified_by": "Administrator",
   "name": "Payment Entry-default_print_format",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Payment Entry"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:08:45.411368",
   "default_value": null,
   "doc_type": "Payment Entry",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:08:45.411368",
   "modified_by": "Administrator",
   "name": "Payment Entry-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "ACC-PAY-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/payment_entry.json (diff)
@@ -85,7 +85,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 56,
+   "idx": 72,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -131,7 +131,7 @@
    "collapsible": 0,
    "collapsible_depends_on": null,
    "columns": 0,
-   "creation": "2020-07-28 07:33:26.160206",
+   "creation": "2022-03-03 17:45:30.411520",
    "default": null,
    "depends_on": null,
    "description": null,
@@ -145,7 +145,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 15,
+   "idx": 14,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -156,12 +156,12 @@
    "label": "Reference Name",
    "length": 0,
    "mandatory_depends_on": null,
-   "modified": "2020-07-28 07:33:26.160206",
+   "modified": "2022-03-03 17:45:30.411520",
    "modified_by": "Administrator",
    "name": "Payment Entry-reference_name",
    "no_copy": 0,
    "non_negative": 0,
-   "options": "Issue",
+   "options": "Ticket",
    "owner": "Administrator",
    "parent": null,
    "parentfield": null,
