skyway/skyway/custom/purchase_order.json (before)
{
 "custom_fields": [],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:29.843075",
   "modified_by": "t.algazzar@gmail.com",
   "name": "0dd3a24974",
   "owner": "Administrator",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:30.178557",
   "modified_by": "t.algazzar@gmail.com",
   "name": "a5ea1fe5fd",
   "owner": "Administrator",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:30.388188",
   "modified_by": "t.algazzar@gmail.com",
   "name": "1584d189b0",
   "owner": "Administrator",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:30.586914",
   "modified_by": "t.algazzar@gmail.com",
   "name": "dfb88a29c0",
   "owner": "Administrator",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-06 21:42:30.812684",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:30.812684",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b4edfe7105",
   "owner": "t.algazzar@gmail.com",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Purchase Order",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.263382",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.263382",
   "modified_by": "Administrator",
   "name": "Purchase Order-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.611561",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.611561",
   "modified_by": "Administrator",
   "name": "Purchase Order-in_words-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.533059",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.533059",
   "modified_by": "Administrator",
   "name": "Purchase Order-in_words-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.943600",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.943600",
   "modified_by": "Administrator",
   "name": "Purchase Order-disable_rounded_total-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.729591",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.729591",
   "modified_by": "Administrator",
   "name": "Purchase Order-rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.633875",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.633875",
   "modified_by": "Administrator",
   "name": "Purchase Order-rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.541780",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.541780",
   "modified_by": "Administrator",
   "name": "Purchase Order-base_rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.461307",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.461307",
   "modified_by": "Administrator",
   "name": "Purchase Order-base_rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-04-07 00:55:51.104411",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "modified": "2021-04-07 00:55:51.104411",
   "modified_by": "Administrator",
   "name": "Purchase Order-payment_schedule-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-04-07 00:55:51.022152",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "modified": "2021-04-07 00:55:51.022152",
   "modified_by": "Administrator",
   "name": "Purchase Order-due_date-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:09:07.256908",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:09:07.256908",
   "modified_by": "Administrator",
   "name": "Purchase Order-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "PUR-ORD-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/purchase_order.json (after)
{
 "custom_fields": [],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:29.843075",
   "modified_by": "t.algazzar@gmail.com",
   "name": "0dd3a24974",
   "owner": "Administrator",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:30.178557",
   "modified_by": "t.algazzar@gmail.com",
   "name": "a5ea1fe5fd",
   "owner": "Administrator",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:30.388188",
   "modified_by": "t.algazzar@gmail.com",
   "name": "1584d189b0",
   "owner": "Administrator",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:30.586914",
   "modified_by": "t.algazzar@gmail.com",
   "name": "dfb88a29c0",
   "owner": "Administrator",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-06 21:42:30.812684",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:42:30.812684",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b4edfe7105",
   "owner": "t.algazzar@gmail.com",
   "parent": "Purchase Order",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Purchase Order",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:52.848772",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "modified": "2022-04-14 12:02:52.848772",
   "modified_by": "Administrator",
   "name": "Purchase Order-payment_schedule-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:52.822401",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "modified": "2022-04-14 12:02:52.822401",
   "modified_by": "Administrator",
   "name": "Purchase Order-due_date-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.263382",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.263382",
   "modified_by": "Administrator",
   "name": "Purchase Order-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.611561",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.611561",
   "modified_by": "Administrator",
   "name": "Purchase Order-in_words-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.533059",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.533059",
   "modified_by": "Administrator",
   "name": "Purchase Order-in_words-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.943600",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.943600",
   "modified_by": "Administrator",
   "name": "Purchase Order-disable_rounded_total-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.729591",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.729591",
   "modified_by": "Administrator",
   "name": "Purchase Order-rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.633875",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.633875",
   "modified_by": "Administrator",
   "name": "Purchase Order-rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.541780",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.541780",
   "modified_by": "Administrator",
   "name": "Purchase Order-base_rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:06.461307",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:06.461307",
   "modified_by": "Administrator",
   "name": "Purchase Order-base_rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:09:07.256908",
   "default_value": null,
   "doc_type": "Purchase Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:09:07.256908",
   "modified_by": "Administrator",
   "name": "Purchase Order-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "PUR-ORD-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/purchase_order.json (diff)
@@ -179,6 +179,54 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
+   "creation": "2022-04-14 12:02:52.848772",
+   "default_value": null,
+   "doc_type": "Purchase Order",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "payment_schedule",
+   "idx": 0,
+   "modified": "2022-04-14 12:02:52.848772",
+   "modified_by": "Administrator",
+   "name": "Purchase Order-payment_schedule-print_hide",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "print_hide",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2022-04-14 12:02:52.822401",
+   "default_value": null,
+   "doc_type": "Purchase Order",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "due_date",
+   "idx": 0,
+   "modified": "2022-04-14 12:02:52.822401",
+   "modified_by": "Administrator",
+   "name": "Purchase Order-due_date-print_hide",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "print_hide",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "0"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
    "creation": "2021-12-29 14:15:09.263382",
    "default_value": null,
    "doc_type": "Purchase Order",
@@ -362,54 +410,6 @@
    "parentfield": null,
    "parenttype": null,
    "property": "hidden",
-   "property_type": "Check",
-   "row_name": null,
-   "value": "0"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2021-04-07 00:55:51.104411",
-   "default_value": null,
-   "doc_type": "Purchase Order",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "payment_schedule",
-   "idx": 0,
-   "modified": "2021-04-07 00:55:51.104411",
-   "modified_by": "Administrator",
-   "name": "Purchase Order-payment_schedule-print_hide",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "print_hide",
-   "property_type": "Check",
-   "row_name": null,
-   "value": "1"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2021-04-07 00:55:51.022152",
-   "default_value": null,
-   "doc_type": "Purchase Order",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "due_date",
-   "idx": 0,
-   "modified": "2021-04-07 00:55:51.022152",
-   "modified_by": "Administrator",
-   "name": "Purchase Order-due_date-print_hide",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "print_hide",
    "property_type": "Check",
    "row_name": null,
    "value": "0"
