skyway/skyway/custom/purchase_invoice.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-02-15 14:03:38.330227",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "territory",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 20,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accounting_dimensions_section",
   "label": "Territory",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-02-15 14:03:38.330227",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-territory",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-06-10 12:12:37.975040",
   "default": "",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "expense_head",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 7,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accepted_warehouse",
   "label": "Expense Head",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-06-10 12:12:37.975040",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-expense_head",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Account",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:25.991530",
   "modified_by": "t.algazzar@gmail.com",
   "name": "f2800a39c0",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Accounts Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.147858",
   "modified_by": "t.algazzar@gmail.com",
   "name": "e787bbea39",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.232819",
   "modified_by": "t.algazzar@gmail.com",
   "name": "26fa47422d",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.300114",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b981a1c39b",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Auditor",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.366554",
   "modified_by": "t.algazzar@gmail.com",
   "name": "0257fe6ca4",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-06 21:40:26.466199",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.466199",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b540b965d4",
   "owner": "t.algazzar@gmail.com",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-28 14:14:43.500526",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-28 14:14:43.500526",
   "modified_by": "Administrator",
   "name": "8f5ff73da7",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0623\u0645\u064a\u0646 \u062e\u0632\u064a\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-04-25 09:32:20.083041",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-04-25 09:32:20.083041",
   "modified_by": "Administrator",
   "name": "07629047e7",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Tax-Review",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Purchase Invoice",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.241532",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.241532",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.797677",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.797677",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-in_words-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.706997",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.706997",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-in_words-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.509902",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.509902",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-disable_rounded_total-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.414576",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.414576",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.326935",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.326935",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.206965",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.206965",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-base_rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.067040",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.067040",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-base_rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-04-07 00:55:51.227868",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "modified": "2021-04-07 00:55:51.227868",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-payment_schedule-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-04-07 00:55:51.166086",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "modified": "2021-04-07 00:55:51.166086",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-due_date-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-12-09 15:26:08.842395",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "cost_center",
   "idx": 0,
   "modified": "2020-12-09 15:26:08.842395",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-cost_center-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:08:57.251420",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:08:57.251420",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "ACC-PINV-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/purchase_invoice.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-02-15 14:03:38.330227",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "territory",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 20,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accounting_dimensions_section",
   "label": "Territory",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-02-15 14:03:38.330227",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-territory",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-06-10 12:12:37.975040",
   "default": "",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "expense_head",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 7,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accepted_warehouse",
   "label": "Expense Head",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-06-10 12:12:37.975040",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-expense_head",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Account",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:25.991530",
   "modified_by": "t.algazzar@gmail.com",
   "name": "f2800a39c0",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Accounts Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.147858",
   "modified_by": "t.algazzar@gmail.com",
   "name": "e787bbea39",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.232819",
   "modified_by": "t.algazzar@gmail.com",
   "name": "26fa47422d",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.300114",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b981a1c39b",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Auditor",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-21 16:16:39",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.366554",
   "modified_by": "t.algazzar@gmail.com",
   "name": "0257fe6ca4",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-10-06 21:40:26.466199",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 21:40:26.466199",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b540b965d4",
   "owner": "t.algazzar@gmail.com",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-28 14:14:43.500526",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-28 14:14:43.500526",
   "modified_by": "Administrator",
   "name": "8f5ff73da7",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0623\u0645\u064a\u0646 \u062e\u0632\u064a\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-04-25 09:32:20.083041",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-04-25 09:32:20.083041",
   "modified_by": "Administrator",
   "name": "07629047e7",
   "owner": "Administrator",
   "parent": "Purchase Invoice",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Tax-Review",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Purchase Invoice",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:53.109240",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "additional_discount_account",
   "idx": 0,
   "modified": "2022-04-14 12:02:53.109240",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-additional_discount_account-mandatory_depends_on",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:53.083542",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "additional_discount_account",
   "idx": 0,
   "modified": "2022-04-14 12:02:53.083542",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-additional_discount_account-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:52.897880",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "modified": "2022-04-14 12:02:52.897880",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-payment_schedule-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:52.872886",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "modified": "2022-04-14 12:02:52.872886",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-due_date-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.241532",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.241532",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.797677",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.797677",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-in_words-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:09.706997",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:09.706997",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-in_words-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.509902",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.509902",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-disable_rounded_total-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.414576",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.414576",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.326935",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.326935",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.206965",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.206965",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-base_rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:07.067040",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:07.067040",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-base_rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-12-09 15:26:08.842395",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "cost_center",
   "idx": 0,
   "modified": "2020-12-09 15:26:08.842395",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-cost_center-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:08:57.251420",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:08:57.251420",
   "modified_by": "Administrator",
   "name": "Purchase Invoice-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "ACC-PINV-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/purchase_invoice.json (diff)
@@ -402,6 +402,102 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
+   "creation": "2022-04-14 12:02:53.109240",
+   "default_value": null,
+   "doc_type": "Purchase Invoice",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "additional_discount_account",
+   "idx": 0,
+   "modified": "2022-04-14 12:02:53.109240",
+   "modified_by": "Administrator",
+   "name": "Purchase Invoice-additional_discount_account-mandatory_depends_on",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "mandatory_depends_on",
+   "property_type": "Code",
+   "row_name": null,
+   "value": ""
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2022-04-14 12:02:53.083542",
+   "default_value": null,
+   "doc_type": "Purchase Invoice",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "additional_discount_account",
+   "idx": 0,
+   "modified": "2022-04-14 12:02:53.083542",
+   "modified_by": "Administrator",
+   "name": "Purchase Invoice-additional_discount_account-hidden",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "hidden",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2022-04-14 12:02:52.897880",
+   "default_value": null,
+   "doc_type": "Purchase Invoice",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "payment_schedule",
+   "idx": 0,
+   "modified": "2022-04-14 12:02:52.897880",
+   "modified_by": "Administrator",
+   "name": "Purchase Invoice-payment_schedule-print_hide",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "print_hide",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2022-04-14 12:02:52.872886",
+   "default_value": null,
+   "doc_type": "Purchase Invoice",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "due_date",
+   "idx": 0,
+   "modified": "2022-04-14 12:02:52.872886",
+   "modified_by": "Administrator",
+   "name": "Purchase Invoice-due_date-print_hide",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "print_hide",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "0"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
    "creation": "2021-12-29 14:15:09.241532",
    "default_value": null,
    "doc_type": "Purchase Invoice",
@@ -585,54 +681,6 @@
    "parentfield": null,
    "parenttype": null,
    "property": "hidden",
-   "property_type": "Check",
-   "row_name": null,
-   "value": "0"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2021-04-07 00:55:51.227868",
-   "default_value": null,
-   "doc_type": "Purchase Invoice",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "payment_schedule",
-   "idx": 0,
-   "modified": "2021-04-07 00:55:51.227868",
-   "modified_by": "Administrator",
-   "name": "Purchase Invoice-payment_schedule-print_hide",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "print_hide",
-   "property_type": "Check",
-   "row_name": null,
-   "value": "1"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2021-04-07 00:55:51.166086",
-   "default_value": null,
-   "doc_type": "Purchase Invoice",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "due_date",
-   "idx": 0,
-   "modified": "2021-04-07 00:55:51.166086",
-   "modified_by": "Administrator",
-   "name": "Purchase Invoice-due_date-print_hide",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "print_hide",
    "property_type": "Check",
    "row_name": null,
    "value": "0"
