skyway/skyway/custom/quotation.json (before)
{
 "custom_fields": [],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:13.831895",
   "modified_by": "t.algazzar@gmail.com",
   "name": "6349c604ba",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-05 16:21:13.977363",
   "modified_by": "t.algazzar@gmail.com",
   "name": "bdaad7b12f",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 8,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.122098",
   "modified_by": "t.algazzar@gmail.com",
   "name": "fd66f07e85",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.288937",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b9c008c84e",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.472693",
   "modified_by": "t.algazzar@gmail.com",
   "name": "a47d525e64",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-24 19:29:08",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.627699",
   "modified_by": "t.algazzar@gmail.com",
   "name": "ff89024716",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Maintenance Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.759177",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b4a7715747",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Maintenance Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.979206",
   "modified_by": "t.algazzar@gmail.com",
   "name": "7749d760ea",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-09-23 23:02:25.986188",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-23 23:02:25.986188",
   "modified_by": "t.algazzar@gmail.com",
   "name": "85b1063072",
   "owner": "t.algazzar@gmail.com",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:03:23.095225",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:03:23.095225",
   "modified_by": "t.algazzar@gmail.com",
   "name": "819d56cf05",
   "owner": "t.algazzar@gmail.com",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-09-30 14:15:54.872304",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-30 14:15:54.872304",
   "modified_by": "t.algazzar@gmail.com",
   "name": "3e6f589bec",
   "owner": "t.algazzar@gmail.com",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Cordinator",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Quotation",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:08.610863",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:08.610863",
   "modified_by": "Administrator",
   "name": "Quotation-in_words-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:08.521905",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:08.521905",
   "modified_by": "Administrator",
   "name": "Quotation-in_words-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.908377",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.908377",
   "modified_by": "Administrator",
   "name": "Quotation-disable_rounded_total-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.812735",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.812735",
   "modified_by": "Administrator",
   "name": "Quotation-rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.719891",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.719891",
   "modified_by": "Administrator",
   "name": "Quotation-rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.627910",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.627910",
   "modified_by": "Administrator",
   "name": "Quotation-base_rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.210263",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.210263",
   "modified_by": "Administrator",
   "name": "Quotation-base_rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:09:08.674180",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:09:08.674180",
   "modified_by": "Administrator",
   "name": "Quotation-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "SAL-QTN-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-29 15:58:11.853698",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2019-09-29 15:58:11.853698",
   "modified_by": "t.algazzar@gmail.com",
   "name": "Quotation-default_print_format",
   "owner": "t.algazzar@gmail.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Sky"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/quotation.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-03-13 12:58:35.614961",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "sent_via",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 7,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "customer_name",
   "label": "Sent Via",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-03-13 12:58:35.614961",
   "modified_by": "Administrator",
   "name": "Quotation-sent_via",
   "no_copy": 0,
   "non_negative": 0,
   "options": "\nEmail\nWhatsApp",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:13.831895",
   "modified_by": "t.algazzar@gmail.com",
   "name": "6349c604ba",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 0,
   "create": 1,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-05 16:21:13.977363",
   "modified_by": "t.algazzar@gmail.com",
   "name": "bdaad7b12f",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 8,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.122098",
   "modified_by": "t.algazzar@gmail.com",
   "name": "fd66f07e85",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.288937",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b9c008c84e",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.472693",
   "modified_by": "t.algazzar@gmail.com",
   "name": "a47d525e64",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-05-24 19:29:08",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.627699",
   "modified_by": "t.algazzar@gmail.com",
   "name": "ff89024716",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Maintenance Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.759177",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b4a7715747",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "Maintenance Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-05-24 19:29:08",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-05 16:21:14.979206",
   "modified_by": "t.algazzar@gmail.com",
   "name": "7749d760ea",
   "owner": "Administrator",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 1,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-09-23 23:02:25.986188",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-23 23:02:25.986188",
   "modified_by": "t.algazzar@gmail.com",
   "name": "85b1063072",
   "owner": "t.algazzar@gmail.com",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:03:23.095225",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 23:03:23.095225",
   "modified_by": "t.algazzar@gmail.com",
   "name": "819d56cf05",
   "owner": "t.algazzar@gmail.com",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2019-09-30 14:15:54.872304",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-30 14:15:54.872304",
   "modified_by": "t.algazzar@gmail.com",
   "name": "3e6f589bec",
   "owner": "t.algazzar@gmail.com",
   "parent": "Quotation",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Cordinator",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Quotation",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-31 16:07:27.734985",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-03-31 16:07:27.734985",
   "modified_by": "Administrator",
   "name": "Quotation-main-default_print_format",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "New Quotation"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-31 13:27:21.810139",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tc_name",
   "idx": 0,
   "modified": "2022-03-31 13:27:21.810139",
   "modified_by": "Administrator",
   "name": "Quotation-tc_name-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:08.610863",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:08.610863",
   "modified_by": "Administrator",
   "name": "Quotation-in_words-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:08.521905",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2021-06-03 12:14:08.521905",
   "modified_by": "Administrator",
   "name": "Quotation-in_words-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.908377",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.908377",
   "modified_by": "Administrator",
   "name": "Quotation-disable_rounded_total-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.812735",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.812735",
   "modified_by": "Administrator",
   "name": "Quotation-rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.719891",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.719891",
   "modified_by": "Administrator",
   "name": "Quotation-rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.627910",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.627910",
   "modified_by": "Administrator",
   "name": "Quotation-base_rounded_total-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-03 12:14:03.210263",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2021-06-03 12:14:03.210263",
   "modified_by": "Administrator",
   "name": "Quotation-base_rounded_total-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:09:08.674180",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:09:08.674180",
   "modified_by": "Administrator",
   "name": "Quotation-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "SAL-QTN-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/quotation.json (diff)
@@ -1,5 +1,66 @@
 {
- "custom_fields": [],
+ "custom_fields": [
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2022-03-13 12:58:35.614961",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Quotation",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "sent_via",
+   "fieldtype": "Select",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 7,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "customer_name",
+   "label": "Sent Via",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2022-03-13 12:58:35.614961",
+   "modified_by": "Administrator",
+   "name": "Quotation-sent_via",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": "\nEmail\nWhatsApp",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 1,
+   "search_index": 0,
+   "translatable": 1,
+   "unique": 0,
+   "width": null
+  }
+ ],
  "custom_perms": [
   {
    "_assign": null,
@@ -383,6 +444,54 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
+   "creation": "2022-03-31 16:07:27.734985",
+   "default_value": null,
+   "doc_type": "Quotation",
+   "docstatus": 0,
+   "doctype_or_field": "DocType",
+   "field_name": null,
+   "idx": 0,
+   "modified": "2022-03-31 16:07:27.734985",
+   "modified_by": "Administrator",
+   "name": "Quotation-main-default_print_format",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "default_print_format",
+   "property_type": "Data",
+   "row_name": null,
+   "value": "New Quotation"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2022-03-31 13:27:21.810139",
+   "default_value": null,
+   "doc_type": "Quotation",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "tc_name",
+   "idx": 0,
+   "modified": "2022-03-31 13:27:21.810139",
+   "modified_by": "Administrator",
+   "name": "Quotation-tc_name-reqd",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "reqd",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
    "creation": "2021-06-03 12:14:08.610863",
    "default_value": null,
    "doc_type": "Quotation",
@@ -569,30 +678,6 @@
    "property_type": "Text",
    "row_name": null,
    "value": "SAL-QTN-.YYYY.-"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2019-09-29 15:58:11.853698",
-   "default_value": null,
-   "doc_type": "Quotation",
-   "docstatus": 0,
-   "doctype_or_field": "DocType",
-   "field_name": null,
-   "idx": 0,
-   "modified": "2019-09-29 15:58:11.853698",
-   "modified_by": "t.algazzar@gmail.com",
-   "name": "Quotation-default_print_format",
-   "owner": "t.algazzar@gmail.com",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "default_print_format",
-   "property_type": "Data",
-   "row_name": null,
-   "value": "Sky"
   }
  ],
  "sync_on_migrate": 1
