skyway/skyway/custom/sales_partner.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-07-26 12:37:34.795042",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Partner",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "target_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "commission_rate",
   "label": "Target Amount",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-07-26 12:37:34.795042",
   "modified_by": "Administrator",
   "name": "Sales Partner-target_amount",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-04-12 15:34:06",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 2,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-23 22:51:32.187337",
   "modified_by": "t.algazzar@gmail.com",
   "name": "6f0518c90a",
   "owner": "Administrator",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-04-12 15:34:06",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-09-23 22:51:32.332094",
   "modified_by": "t.algazzar@gmail.com",
   "name": "36d03b33c3",
   "owner": "Administrator",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-04-12 15:34:06",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 22:51:32.414033",
   "modified_by": "t.algazzar@gmail.com",
   "name": "5c546cf779",
   "owner": "Administrator",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:33:18.360474",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-23 23:33:18.360474",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b729c848e6",
   "owner": "t.algazzar@gmail.com",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-30 14:26:59.388992",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-30 14:26:59.388992",
   "modified_by": "t.algazzar@gmail.com",
   "name": "8c38d8456f",
   "owner": "t.algazzar@gmail.com",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales Cordinator",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-04 02:48:02.311872",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 02:48:02.311872",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c99df9ed4f",
   "owner": "t.algazzar@gmail.com",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-09 03:39:02.407758",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-09 03:39:02.407758",
   "modified_by": "t.algazzar@gmail.com",
   "name": "105389eb66",
   "owner": "t.algazzar@gmail.com",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Sales Partner",
 "property_setters": [],
 "sync_on_migrate": 1
}

skyway/skyway/custom/sales_partner.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-07-26 12:37:34.795042",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Partner",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "target_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 6,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "commission_rate",
   "label": "Target Amount",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-07-26 12:37:34.795042",
   "modified_by": "Administrator",
   "name": "Sales Partner-target_amount",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-08-08 14:53:49.154256",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Partner",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "minimum_target_percent",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 6,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "target_amount",
   "label": "Minimum Target Percent",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-08-08 14:53:49.154256",
   "modified_by": "Administrator",
   "name": "Sales Partner-minimum_target_percent",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-04-12 15:34:06",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 2,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-23 22:51:32.187337",
   "modified_by": "t.algazzar@gmail.com",
   "name": "6f0518c90a",
   "owner": "Administrator",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-04-12 15:34:06",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-09-23 22:51:32.332094",
   "modified_by": "t.algazzar@gmail.com",
   "name": "36d03b33c3",
   "owner": "Administrator",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-04-12 15:34:06",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-23 22:51:32.414033",
   "modified_by": "t.algazzar@gmail.com",
   "name": "5c546cf779",
   "owner": "Administrator",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-23 23:33:18.360474",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-09-23 23:33:18.360474",
   "modified_by": "t.algazzar@gmail.com",
   "name": "b729c848e6",
   "owner": "t.algazzar@gmail.com",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0645\u0647\u0646\u062f\u0633 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-09-30 14:26:59.388992",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-09-30 14:26:59.388992",
   "modified_by": "t.algazzar@gmail.com",
   "name": "8c38d8456f",
   "owner": "t.algazzar@gmail.com",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales Cordinator",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-04 02:48:02.311872",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-04 02:48:02.311872",
   "modified_by": "t.algazzar@gmail.com",
   "name": "c99df9ed4f",
   "owner": "t.algazzar@gmail.com",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-09 03:39:02.407758",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-09 03:39:02.407758",
   "modified_by": "t.algazzar@gmail.com",
   "name": "105389eb66",
   "owner": "t.algazzar@gmail.com",
   "parent": "Sales Partner",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Sales Partner",
 "property_setters": [],
 "sync_on_migrate": 1
}

skyway/skyway/custom/sales_partner.json (diff)
@@ -25,7 +25,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 5,
+   "idx": 6,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -39,6 +39,66 @@
    "modified": "2022-07-26 12:37:34.795042",
    "modified_by": "Administrator",
    "name": "Sales Partner-target_amount",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": null,
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "translatable": 0,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2022-08-08 14:53:49.154256",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Sales Partner",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "minimum_target_percent",
+   "fieldtype": "Percent",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 6,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "target_amount",
+   "label": "Minimum Target Percent",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2022-08-08 14:53:49.154256",
+   "modified_by": "Administrator",
+   "name": "Sales Partner-minimum_target_percent",
    "no_copy": 0,
    "non_negative": 0,
    "options": null,
