skyway/skyway/custom/sales_invoice_item.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-02-15 14:03:42.550222",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "territory",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 86,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accounting_dimensions_section",
   "label": "Territory",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-02-15 14:03:42.550222",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-territory",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-07-01 13:30:26.510036",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "reference_dt",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 80,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "edit_references",
   "label": "Reference DocType",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-07-01 13:30:26.510036",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-reference_dt",
   "no_copy": 0,
   "non_negative": 0,
   "options": "DocType",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-07-01 13:31:31.495010",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "reference_dn",
   "fieldtype": "Dynamic Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 81,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "reference_dt",
   "label": "Reference Name",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-07-01 13:31:31.495010",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-reference_dn",
   "no_copy": 0,
   "non_negative": 0,
   "options": "reference_dt",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice Item",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.447039",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "target_warehouse",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.447039",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-target_warehouse-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.081235",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.081235",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-07-16 12:12:01.297335",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "brand",
   "idx": 0,
   "modified": "2020-07-16 12:12:01.297335",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-brand-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-07-16 12:12:01.252301",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "item_group",
   "idx": 0,
   "modified": "2020-07-16 12:12:01.252301",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-item_group-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/sales_invoice_item.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-02-15 14:03:42.550222",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "territory",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 86,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accounting_dimensions_section",
   "label": "Territory",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-02-15 14:03:42.550222",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-territory",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-07-01 13:30:26.510036",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "reference_dt",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 80,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "edit_references",
   "label": "Reference DocType",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-07-01 13:30:26.510036",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-reference_dt",
   "no_copy": 0,
   "non_negative": 0,
   "options": "DocType",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-07-01 13:31:31.495010",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "reference_dn",
   "fieldtype": "Dynamic Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 81,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "reference_dt",
   "label": "Reference Name",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-07-01 13:31:31.495010",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-reference_dn",
   "no_copy": 0,
   "non_negative": 0,
   "options": "reference_dt",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice Item",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:52.953897",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "modified": "2022-04-14 12:02:52.953897",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-discount_account-mandatory_depends_on",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-04-14 12:02:52.923540",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "modified": "2022-04-14 12:02:52.923540",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-discount_account-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.447039",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "target_warehouse",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.447039",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-target_warehouse-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.081235",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.081235",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-07-16 12:12:01.297335",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "brand",
   "idx": 0,
   "modified": "2020-07-16 12:12:01.297335",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-brand-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-07-16 12:12:01.252301",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "item_group",
   "idx": 0,
   "modified": "2020-07-16 12:12:01.252301",
   "modified_by": "Administrator",
   "name": "Sales Invoice Item-item_group-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/sales_invoice_item.json (diff)
@@ -189,6 +189,54 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
+   "creation": "2022-04-14 12:02:52.953897",
+   "default_value": null,
+   "doc_type": "Sales Invoice Item",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "discount_account",
+   "idx": 0,
+   "modified": "2022-04-14 12:02:52.953897",
+   "modified_by": "Administrator",
+   "name": "Sales Invoice Item-discount_account-mandatory_depends_on",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "mandatory_depends_on",
+   "property_type": "Code",
+   "row_name": null,
+   "value": ""
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2022-04-14 12:02:52.923540",
+   "default_value": null,
+   "doc_type": "Sales Invoice Item",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "discount_account",
+   "idx": 0,
+   "modified": "2022-04-14 12:02:52.923540",
+   "modified_by": "Administrator",
+   "name": "Sales Invoice Item-discount_account-hidden",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "hidden",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
    "creation": "2021-12-29 14:15:09.447039",
    "default_value": null,
    "doc_type": "Sales Invoice Item",
