skyway/skyway/custom/stock_entry.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-02-15 14:03:40.799228",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "territory",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 55,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accounting_dimensions_section",
   "label": "Territory",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-02-15 14:03:40.799228",
   "modified_by": "Administrator",
   "name": "Stock Entry-territory",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-07-01 13:32:29.006972",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "inpatient_medication_entry",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 73,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "credit_note",
   "label": "Inpatient Medication Entry",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-07-01 13:32:29.006972",
   "modified_by": "Administrator",
   "name": "Stock Entry-inpatient_medication_entry",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Inpatient Medication Entry",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-04-09 11:43:55",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 22:23:25.560705",
   "modified_by": "t.algazzar@gmail.com",
   "name": "27a6299ca7",
   "owner": "Administrator",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-04-09 11:43:55",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 4,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-10-06 22:23:25.695619",
   "modified_by": "t.algazzar@gmail.com",
   "name": "d72ac5142d",
   "owner": "Administrator",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 0,
   "creation": "2013-04-09 11:43:55",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 22:23:25.801581",
   "modified_by": "t.algazzar@gmail.com",
   "name": "58ab96b5e5",
   "owner": "Administrator",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-04-09 11:43:55",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 22:23:25.912232",
   "modified_by": "t.algazzar@gmail.com",
   "name": "cf19702b71",
   "owner": "Administrator",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-06 22:23:26.046036",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 22:23:26.046036",
   "modified_by": "t.algazzar@gmail.com",
   "name": "80e723d8a8",
   "owner": "t.algazzar@gmail.com",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-08 14:14:39.854635",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-10-08 14:14:39.854635",
   "modified_by": "t.algazzar@gmail.com",
   "name": "0eb6824ff1",
   "owner": "t.algazzar@gmail.com",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Stock Entry",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.420277",
   "default_value": null,
   "doc_type": "Stock Entry",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.420277",
   "modified_by": "Administrator",
   "name": "Stock Entry-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:09:21.193743",
   "default_value": null,
   "doc_type": "Stock Entry",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:09:21.193743",
   "modified_by": "Administrator",
   "name": "Stock Entry-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "MAT-STE-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-20 11:10:59.763441",
   "default_value": null,
   "doc_type": "Stock Entry",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2020-01-20 11:10:59.763441",
   "modified_by": "t.algazzar@gmail.com",
   "name": "Stock Entry-default_print_format",
   "owner": "t.algazzar@gmail.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "\u062a\u062d\u0648\u064a\u0644 \u0645\u062e\u0632\u0646\u064a"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/stock_entry.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-02-15 14:03:40.799228",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "territory",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 55,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "accounting_dimensions_section",
   "label": "Territory",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-02-15 14:03:40.799228",
   "modified_by": "Administrator",
   "name": "Stock Entry-territory",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-07-01 13:32:29.006972",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "inpatient_medication_entry",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 71,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "credit_note",
   "label": "Inpatient Medication Entry",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-07-01 13:32:29.006972",
   "modified_by": "Administrator",
   "name": "Stock Entry-inpatient_medication_entry",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Inpatient Medication Entry",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-03-06 12:39:35.107693",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "ticket",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "purchase_receipt_no",
   "label": "Ticket",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-03-06 12:39:35.107693",
   "modified_by": "Administrator",
   "name": "Stock Entry-ticket",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Ticket",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-04-09 11:43:55",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 22:23:25.560705",
   "modified_by": "t.algazzar@gmail.com",
   "name": "27a6299ca7",
   "owner": "Administrator",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-04-09 11:43:55",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 4,
   "if_owner": 0,
   "import": 1,
   "modified": "2019-10-06 22:23:25.695619",
   "modified_by": "t.algazzar@gmail.com",
   "name": "d72ac5142d",
   "owner": "Administrator",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 0,
   "creation": "2013-04-09 11:43:55",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 22:23:25.801581",
   "modified_by": "t.algazzar@gmail.com",
   "name": "58ab96b5e5",
   "owner": "Administrator",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-04-09 11:43:55",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 22:23:25.912232",
   "modified_by": "t.algazzar@gmail.com",
   "name": "cf19702b71",
   "owner": "Administrator",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 0,
   "create": 0,
   "creation": "2019-10-06 22:23:26.046036",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-10-06 22:23:26.046036",
   "modified_by": "t.algazzar@gmail.com",
   "name": "80e723d8a8",
   "owner": "t.algazzar@gmail.com",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0645\u062d\u0627\u0633\u0628 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-10-08 14:14:39.854635",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 1,
   "import": 0,
   "modified": "2019-10-08 14:14:39.854635",
   "modified_by": "t.algazzar@gmail.com",
   "name": "0eb6824ff1",
   "owner": "t.algazzar@gmail.com",
   "parent": "Stock Entry",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "\u0627\u0644\u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0648 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Stock Entry",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-12-29 14:15:09.420277",
   "default_value": null,
   "doc_type": "Stock Entry",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2021-12-29 14:15:09.420277",
   "modified_by": "Administrator",
   "name": "Stock Entry-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-29 19:09:21.193743",
   "default_value": null,
   "doc_type": "Stock Entry",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-01-29 19:09:21.193743",
   "modified_by": "Administrator",
   "name": "Stock Entry-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "MAT-STE-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-01-20 11:10:59.763441",
   "default_value": null,
   "doc_type": "Stock Entry",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2020-01-20 11:10:59.763441",
   "modified_by": "t.algazzar@gmail.com",
   "name": "Stock Entry-default_print_format",
   "owner": "t.algazzar@gmail.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "\u062a\u062d\u0648\u064a\u0644 \u0645\u062e\u0632\u0646\u064a"
  }
 ],
 "sync_on_migrate": 1
}

skyway/skyway/custom/stock_entry.json (diff)
@@ -85,7 +85,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 73,
+   "idx": 71,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -102,6 +102,66 @@
    "no_copy": 0,
    "non_negative": 0,
    "options": "Inpatient Medication Entry",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 1,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "translatable": 0,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2022-03-06 12:39:35.107693",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Stock Entry",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "ticket",
+   "fieldtype": "Link",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 14,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "purchase_receipt_no",
+   "label": "Ticket",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2022-03-06 12:39:35.107693",
+   "modified_by": "Administrator",
+   "name": "Stock Entry-ticket",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": "Ticket",
    "owner": "Administrator",
    "parent": null,
    "parentfield": null,
